:host {
  width: 100%;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;

  mat-card {
    width: 100%;
    height: 100%;
    background: white;
  }

  .avatar {
    @height: 80px;    
    width: @height;
    height: @height;
    border-radius: 50%;
    margin-right: 8px;
  }

  .username {
    margin-left: 16px;
    color: #888;
    font-size: 0.7em;
  }
}
