html, body { 
  height: 100%; 
  background: rgb(245, 245, 245);
  display: flex;
  flex-direction: column;
  flex: 1;
}

body { 
  margin: 0; 
  font-family: Roboto, "Helvetica Neue", sans-serif; 
}

.mat-grid-tile {
  overflow: initial!important;
}

a {
  text-decoration: none;
  
  &:link, &:visited, &:active {
    color: black;
  }
  &:hover {
    font-weight: bolder;
    text-decoration: underline;

  }
}